{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    },
    "api/ddt-extract.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/ddt-extract", "destination": "/api/ddt-extract" },
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
